html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1200px;
    margin: auto;
}
.row{
    width: 100%;
}
.row::after{

    clear:both;
    content: '';
    display: block;
}

[class*="col-"]{
    width: 100%;
}

[class*="col-"]{
    float: left;
    padding: 15px;
}

header{
   background-color: teal;
   text-align: center;
}
.logo{
    width: 70px;
    height: 70px;
    padding-top: 10px;
    line-height: 70px;
    text-align: center;
    color: white;
    border-radius: 50%;
    border: 2px solid white;
}
nav ul li{
    display: block;
}
nav ul li a{
    display: block;
    text-decoration:none;
    color: white;
    padding: 0 20px;
    text-transform: uppercase;
    font-family: sans-serif;
    line-height: 70px;
    font-size: 1.1em;
    transition: .4s;

}
nav ul li a:hover{
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
}
#banner-section{
    background-attachment: fixed;
    background-position: center;
    background-image: url("images/res-banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}
.banner-contents{
    padding: 50px 10px;
    text-align: center;
}
.banner-contents h1{
    width: 100%;
    margin: 15px auto;
    font-size: 1.3em;
    
    background-color: rgba(248, 248, 15, 0.733);
    border-radius: 5px;
    padding: 10px;
    font-family: serif;
}
.banner-contents p{
    width: 300px;
    margin: 15px auto;
    background: rgba(0,128,0);
    color: white;
    padding: 10px;
    font-size: 1.3em;
    font-family: sans-serif;
}
.btn{
    width: 160px;
    padding: 10px;
    font-size: 1.3em;
    border-radius: 5px;
    background:rgba(0,128,0);
    text-transform: uppercase;
    color: white;
    transition: .4s;
}
.btn:hover{
    transform: scale(1.2);
}
#about-us{
    padding: 1%;

}
.about-us-contents{
    text-align: center;
}
.about-us-contents h3{
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bolder;
}
.about-us-contents p{
    text-align: center;
    font-size: 1em;
    margin-bottom: 10px;
    
}
#manu-section{
    padding: 1%;
}
.card-body{
    text-align: center;

}
.card-body img{
    max-width: 100%;
    height: 400px;
    display: block;
}
.card-desk{
    background: rgb(165,164,164);
}
.item-name{
    background-color: green;
    padding: 10px;
    color: white;

}
.card-desk > p{
    font-size: 0.8rem;
    padding: 10px;
    font-weight: bold;
}
.card{
    transition: 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
#contact{
    padding: 1%;
    background: #595b83;
}
.contact-details{
    color:white;
    text-align: center;
    padding: 20px 0;
}
.contact-details p{
    font-size: 0.8rem;
}
.map{
    width: 100%;
    height: 250px;
}
footer{
    padding: 1%;
    color: white;
    background: #060930;
}
footer p{
    line-height: 32px;
    font-size: 0.8rem;
    text-align: center;
}
.social-menu{
    text-align: center;
}

.icon-style{
color: white;
width: 32px;
height: 32px;
line-height: 32px;
border-radius: 50%;
border: 1px solid white;
margin: 0 10px;
transition: .4s;
padding: 5px;
text-align: center;
}
.icon-style:hover{
    background-color: grey;
    transform: scale(1.2);
}
@media (min-width:576px) {
    .col-sm-1{
        width: 8.33%;
        
    }
    .col-sm-2{
        width:16.66%;
        
    }
    .col-sm-3{
        width: 25%;
        
    }
    .col-sm-4{
        width: 33.33%;
        
    }
    .col-sm-5{
        width: 41.66%;
        
    }
    .col-sm-6{
        width: 50%;
        
    }
    .col-sm-7{
        width: 58.33%;
        
    }
    .col-sm-8{
        width: 66.66%;
        
    }
    .col-sm-9{
        width: 75%;
        
    }
    .col-sm-10{
        width: 83.33%;
        
    }
    .col-sm-11{
        width: 91.66%;
        
    }
    .col-sm-12{
        width: 100%;
        
    }
    
}
@media (min-width:768px) {
    .col-md-1{
        width: 8.33%;
        
    }
    .col-md-2{
        width:16.66%;
        
    }
    .col-md-3{
        width: 25%;
        
    }
    .col-md-4{
        width: 33.33%;
        
    }
    .col-md-5{
        width: 41.66%;
        
    }
    .col-md-6{
        width: 50%;
        
    }
    .col-md-7{
        width: 58.33%;
        
    }
    .col-md-8{
        width: 66.66%;
        
    }
    .col-md-9{
        width: 75%;
        
    }
    .col-md-10{
        width: 83.33%;
        
    }
    .col-md-11{
        width: 91.66%;
        
    }
    .col-md-12{
        width: 100%;
        
    }
    
}
@media (min-width:992px) {
    .logo-div{
        text-align: left;
    }
    nav ul{
        text-align: right;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: inline-block;
        transition: .4s;
    }
    nav ul li a:hover{
        background-color: transparent;
        transform: scale(1.2);
        text-decoration: underline;
        border-radius: 0;
    }
    #banner-section{
        position: relative;
        height: 100vh;

    }
    .banner-contents{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
    }
    .banner-contents h1{
        width: 700px;
        font-size: 3.5rem;

    }
    .banner-contents h1{
        width: 500px;
        font-size: 2rem;
        
    }
    footer p{
        text-align: left;
    }
    .social-menu{
        text-align: right;
    }

    
    .col-lg-1{
        width: 8.33%;
        
    }
    .col-lg-2{
        width:16.66%;
        
    }
    .col-lg-3{
        width: 25%;
        
    }
    .col-lg-4{
        width: 33.33%;
        
    }
    .col-lg-5{
        width: 41.66%;
        
    }
    .col-lg-6{
        width: 50%;
        
    }
    .col-lg-7{
        width: 58.33%;
        
    }
    .col-lg-8{
        width: 66.66%;
        
    }
    .col-lg-9{
        width: 75%;
        
    }
    .col-lg-10{
        width: 83.33%;
        
    }
    .col-lg-11{
        width: 91.66%;
        
    }
    .col-lg-12{
        width: 100%;
        
    }
    
}
